create database winterland;

create table alpha_m(user_n varchar(20),user_fi varchar(10));
create table alpha_m2(user_fi varchar(10),user_p varchar(20));
create table alpha_m3(user_n varchar(20),user_fi varchar(10),user_id varchar(12),e_date varchar(30),e_time varchar(15));
create table alpha_tmp(user_n varchar(20),user_fi varchar(10),user_ml varchar(30),user_ph varchar(13),verf varchar(6),e_date varchar(30),e_time varchar(15));


create table beta_per(user_id varchar(12),name char(30),age int,gen char(6),user_ml varchar(30),user_ph varchar(13),user_ty char,u_date varchar(30),u_time varchar(15));
create table beta_mem(user_id varchar(12),name char(30),memb char,u_date varchar(30),u_time varchar(15));
create table beta_add(user_id varchar(12),name char(30),add_id varchar(9),u_date varchar(30),u_time varchar(15));
create table beta_ad(user_id varchar(12),name char(30),add_id varchar(9),u_date varchar(30),u_time varchar(15));


create table gama_pd(add_id varchar(9), p_type char(12),p_room varchar(2),p_kitch varchar(2),p_lngth int,p_brdth_ int,p_adr varchar(40),p_mrk varchar(30),p_dist varchar(20),p_state char(25),location varchar(60));
create table gama_od(add_id varchar(9), od_bed  varchar(2),od_hall varchar(1),od_wshr char(9),od_furn varchar(1));
create table gama_ame(add_id varchar(9),ame_cbl  varchar(1),ame_intr  varchar(1),ame_fan  varchar(1),ame_ac  varchar(1),ame_gee  varchar(1),ame_frig  varchar(1),ame_park  varchar(1),ame_semi  varchar(1));
create table gama_td1(add_id varchar(9),t1_nm char(30),t1_ag varchar(2),t1_gen char(6),t1_state char(25),t1_cmp varchar(40),t2_nm char(30),t2_ag varchar(2),t2_gen char(6),t2_state char(25),t2_cmp varchar(40));
create table gama_td2(add_id varchar(9),t3_nm char(30),t3_ag varchar(2),t3_gen char(6),t3_state char(25),t3_cmp varchar(40),t4_nm char(30),t4_ag varchar(2),t4_gen char(6),t4_state char(25),t4_cmp varchar(40));
create table gama_pf(add_id varchar(9), pf_smok varchar(1),pf_gen char(6),pf_cop varchar(1),min_ag varchar(2),mx_ag varchar(2),pf_oth varchar(50));
create table gama_pp(add_id varchar(9), dd varchar(2),mm char(10),yy varchar(4),mx_t varchar(3),min_t varchar(3),price varchar(7));

create table gama_urd(add_id varchar(9),u_space varchar(10),u_kitch varchar(1),u_am varchar(20),u_area varchar(25),u_city varchar(25),u_state varchar(25),u_bdgt varchar(8),u_mxt varchar(30),u_mnt varchar(30));
create table gama_uod(add_id varchar(9), od_bed  varchar(2),od_hall varchar(1),od_wshr char(9),od_furn varchar(1));
create table gama_uame(add_id varchar(9),ame_cbl  varchar(1),ame_intr  varchar(1),ame_fan  varchar(1),ame_ac  varchar(1),ame_gee  varchar(1),ame_frig  varchar(1),ame_park  varchar(1),ame_semi  varchar(1));
create table gama_uprd(add_id varchar(9),u_age varchar(3),u_gen varchar(6),u_pet varchar(1),u_smok varchar(1),u_drink varchar(1),u_home varchar(25),u_occp varchar(25),u_advrt varchar(80));















